{"version": 2, "width": 80, "height": 22, "timestamp": 1530852192, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "Twine Demo"}
[0.072677, "o", ">>> "]
[1.382028, "o", "u"]
[1.491337, "o", "s"]
[1.561717, "o", "e"]
[1.752087, "o", " "]
[2.080681, "o", "P"]
[2.315727, "o", "H"]
[2.592258, "o", "L"]
[2.739071, "o", "A"]
[2.922063, "o", "K"]
[3.42616, "o", "\\"]
[3.901548, "o", "T"]
[4.188399, "o", "w"]
[4.390523, "o", "i"]
[4.484268, "o", "n"]
[4.654155, "o", "e"]
[7.106081, "o", "\r\n"]
[7.11839, "o", ">>> "]
[7.960894, "o", "$"]
[8.226656, "o", "s"]
[8.373938, "o", "t"]
[8.590952, "o", "r"]
[8.722685, "o", "i"]
[8.80094, "o", "n"]
[8.906698, "o", "g"]
[9.040486, "o", " "]
[9.205068, "o", "="]
[9.332763, "o", " "]
[9.584091, "o", "n"]
[9.696651, "o", "e"]
[9.805427, "o", "w"]
[9.980492, "o", " "]
[10.246552, "o", "T"]
[10.410289, "o", "w"]
[10.554932, "o", "i"]
[10.641285, "o", "n"]
[10.732246, "o", "e"]
[10.922692, "o", "\\"]
[11.218606, "o", "S"]
[11.399496, "o", "t"]
[11.574795, "o", "r"]
[11.875372, "o", "("]
[12.173107, "o", "'"]
[12.556835, "o", "j"]
[12.726593, "o", "o"]
[12.927351, "o", "h"]
[13.114018, "o", "n"]
[13.22644, "o", " "]
[13.366723, "o", "p"]
[13.526982, "o", "i"]
[14.06169, "o", "n"]
[14.260832, "o", "k"]
[14.384266, "o", "e"]
[14.439614, "o", "r"]
[14.638386, "o", "t"]
[14.718036, "o", "o"]
[14.827099, "o", "n"]
[15.166238, "o", "'"]
[15.590087, "o", ")"]
[16.549926, "o", "\r\n"]
[16.56705, "o", "=> \u001b[34;4mPHLAK\\Twine\\Str\u001b[39;24m {#2295}\r\n"]
[16.571761, "o", ">>> "]
[17.815441, "o", "e"]
[17.951104, "o", "c"]
[18.069694, "o", "h"]
[18.206421, "o", "o"]
[18.331036, "o", " "]
[19.338575, "o", "$"]
[19.60252, "o", "s"]
[19.833861, "o", "t"]
[20.082655, "o", "r"]
[20.249795, "o", "i"]
[20.328025, "o", "n"]
[20.45208, "o", "g"]
[21.167354, "o", "\r\n"]
[21.174554, "o", "john pinkerton"]
[21.174939, "o", "\u001b[34m⏎\u001b[39m\r\n"]
[21.179671, "o", ">>> "]
[22.851374, "o", "/"]
[23.022399, "o", "/"]
[23.17886, "o", " "]
[23.437592, "o", "d"]
[23.549312, "o", "o"]
[23.666696, "o", " "]
[23.829136, "o", "s"]
[23.877762, "o", "o"]
[23.953151, "o", "m"]
[24.03123, "o", "e"]
[24.142164, "o", " "]
[24.370188, "o", "b"]
[24.466511, "o", "a"]
[24.627424, "o", "s"]
[24.806687, "o", "i"]
[24.942133, "o", "c"]
[25.101753, "o", " "]
[25.581267, "o", "m"]
[25.700719, "o", "a"]
[25.816044, "o", "n"]
[25.943376, "o", "i"]
[26.193918, "o", "p"]
[26.374574, "o", "u"]
[26.617275, "o", "l"]
[26.742789, "o", "a"]
[26.889966, "o", "t"]
[26.983775, "o", "i"]
[27.141508, "o", "o"]
[27.242221, "o", "n"]
[27.652065, "o", "\r\n"]
[27.662143, "o", ">>> "]
[31.192977, "o", "e"]
[31.421645, "o", "c"]
[31.52919, "o", "h"]
[31.680617, "o", "o"]
[31.881426, "o", " "]
[32.5525, "o", "$"]
[32.862281, "o", "s"]
[32.981248, "o", "t"]
[33.110747, "o", "r"]
[33.226656, "o", "i"]
[33.297031, "o", "n"]
[33.380171, "o", "g"]
[33.519258, "o", "-"]
[33.83165, "o", ">"]
[34.120208, "o", "r"]
[34.235782, "o", "e"]
[34.452554, "o", "v"]
[34.669182, "o", "e"]
[34.98968, "o", "r"]
[35.259038, "o", "s"]
[35.337243, "o", "e"]
[35.648041, "o", "("]
[35.837352, "o", ")"]
[37.147458, "o", "\r\n"]
[37.155467, "o", "notreknip nhoj"]
[37.155846, "o", "\u001b[34m⏎\u001b[39m\r\n"]
[37.160455, "o", ">>> "]
[38.206021, "o", "e"]
[38.343463, "o", "c"]
[38.471189, "o", "h"]
[38.621675, "o", "o"]
[38.692859, "o", " "]
[39.009887, "o", "$"]
[39.340654, "o", "s"]
[39.46569, "o", "t"]
[39.617434, "o", "r"]
[39.750312, "o", "i"]
[39.820625, "o", "n"]
[39.888226, "o", "g"]
[40.092954, "o", "-"]
[40.46228, "o", ">"]
[40.794307, "o", "t"]
[40.954411, "o", "r"]
[41.065474, "o", "i"]
[41.166563, "o", "m"]
[41.512887, "o", "("]
[42.333279, "o", "'"]
[42.648318, "o", "j"]
[42.976885, "o", "n"]
[43.165731, "o", "o"]
[43.302509, "o", "t"]
[43.495946, "o", "'"]
[44.116143, "o", ")"]
[44.566705, "o", "\r\n"]
[44.575022, "o", "hn pinker"]
[44.575432, "o", "\u001b[34m⏎\u001b[39m\r\n"]
[44.580506, "o", ">>> "]
[46.961049, "o", "e"]
[47.164575, "o", "c"]
[47.268038, "o", "h"]
[47.42674, "o", "o"]
[47.505962, "o", " "]
[48.060139, "o", "$"]
[48.348414, "o", "s"]
[48.466882, "o", "t"]
[48.626523, "o", "r"]
[48.792308, "o", "i"]
[48.862226, "o", "n"]
[48.954339, "o", "g"]
[49.277316, "o", "-"]
[49.59374, "o", ">"]
[49.910039, "o", "u"]
[50.032334, "o", "p"]
[50.184574, "o", "p"]
[50.315535, "o", "e"]
[50.378733, "o", "r"]
[50.650531, "o", "c"]
[50.744202, "o", "a"]
[50.815388, "o", "s"]
[50.907782, "o", "e"]
[51.169677, "o", "("]
[51.641261, "o", "T"]
[51.853355, "o", "w"]
[51.977622, "o", "i"]
[52.063281, "o", "n"]
[52.163973, "o", "e"]
[52.309723, "o", "\\"]
[52.691456, "o", "C"]
[52.920075, "o", "o"]
[53.005075, "o", "n"]
[53.138054, "o", "f"]
[53.248753, "o", "i"]
[53.349271, "o", "g"]
[53.535899, "o", "\\"]
[54.006482, "o", "U"]
[54.257957, "o", "p"]
[54.414608, "o", "p"]
[54.54134, "o", "e"]
[54.612016, "o", "r"]
[54.912683, "o", "c"]
[55.063146, "o", "a"]
[55.660688, "o", "s"]
[55.699463, "o", "e"]
[55.976141, "o", ":"]
[56.164746, "o", ":"]
[56.707357, "o", "W"]
[56.858914, "o", "O"]
[57.021814, "o", "R"]
[57.249787, "o", "D"]
[57.48555, "o", "S"]
[57.978688, "o", ")"]
[58.540711, "o", "\r\n"]
[58.550047, "o", "John Pinkerton"]
[58.550463, "o", "\u001b[34m⏎\u001b[39m\r\n"]
[58.555561, "o", ">>> "]
[63.383257, "o", "/"]
[63.53633, "o", "/"]
[63.635478, "o", " "]
[63.809922, "o", "o"]
[63.904113, "o", "r"]
[64.019177, "o", " "]
[64.236871, "o", "u"]
[64.314461, "o", "s"]
[64.382296, "o", "e"]
[64.495152, "o", " "]
[64.607192, "o", "t"]
[64.684809, "o", "h"]
[64.754526, "o", "e"]
[64.888505, "o", " "]
[65.091107, "o", "a"]
[65.228918, "o", "l"]
[65.397214, "o", "i"]
[65.527148, "o", "a"]
[65.643883, "o", "s"]
[66.974605, "o", "\r\n"]
[66.985074, "o", ">>> "]
[67.608948, "o", "e"]
[67.820168, "o", "c"]
[67.930414, "o", "h"]
[68.104282, "o", "o"]
[68.188913, "o", " "]
[68.72333, "o", "$"]
[69.011554, "o", "s"]
[69.193553, "o", "t"]
[69.374372, "o", "r"]
[69.476019, "o", "i"]
[69.543246, "o", "n"]
[69.719729, "o", "g"]
[70.240813, "o", "-"]
[70.595083, "o", ">"]
[70.946711, "o", "u"]
[71.108823, "o", "p"]
[71.239569, "o", "p"]
[71.346186, "o", "e"]
[71.417268, "o", "r"]
[71.969316, "o", "c"]
[72.070616, "o", "a"]
[72.133829, "o", "s"]
[72.204441, "o", "e"]
[72.555739, "o", "W"]
[72.763919, "o", "o"]
[72.880707, "o", "r"]
[73.139587, "o", "d"]
[73.297328, "o", "s"]
[73.585867, "o", "("]
[73.790086, "o", ")"]
[74.577364, "o", "\r\n"]
[74.584729, "o", "John Pinkerton"]
[74.585098, "o", "\u001b[34m⏎\u001b[39m\r\n"]
[74.590283, "o", ">>> "]
[76.593843, "o", "/"]
[76.771933, "o", "/"]
[77.407534, "o", " "]
[77.592209, "o", "p"]
[77.717474, "o", "e"]
[77.797223, "o", "r"]
[78.180494, "o", "f"]
[78.343799, "o", "o"]
[78.482194, "o", "r"]
[78.560709, "o", "m"]
[78.701054, "o", " "]
[79.174093, "o", "s"]
[79.263238, "o", "o"]
[79.33142, "o", "m"]
[79.431158, "o", "e"]
[79.535194, "o", " "]
[79.703608, "o", "l"]
[79.865435, "o", "o"]
[79.993157, "o", "g"]
[80.071299, "o", "i"]
[80.201452, "o", "c"]
[81.04123, "o", "\r\n"]
[81.048645, "o", ">>> "]
[82.755596, "o", "$"]
[83.035583, "o", "s"]
[83.153979, "o", "t"]
[83.295134, "o", "r"]
[83.401478, "o", "i"]
[83.47195, "o", "n"]
[83.548132, "o", "g"]
[84.220762, "o", "-"]
[84.64482, "o", ">"]
[85.00992, "o", "c"]
[85.112371, "o", "o"]
[85.191628, "o", "n"]
[85.355335, "o", "t"]
[85.504968, "o", "a"]
[85.621888, "o", "i"]
[85.654086, "o", "n"]
[85.756022, "o", "s"]
[85.960171, "o", "("]
[86.187587, "o", "'"]
[86.446782, "o", "p"]
[86.678175, "o", "i"]
[86.740668, "o", "n"]
[86.883021, "o", "k"]
[87.174144, "o", "'"]
[87.509631, "o", ")"]
[88.135739, "o", "\r\n"]
[88.143505, "o", "=> \u001b[36mtrue\u001b[39m\r\n"]
[88.148104, "o", ">>> "]
[88.663046, "o", "$"]
[88.931416, "o", "s"]
[89.095361, "o", "t"]
[89.254734, "o", "r"]
[89.372883, "o", "i"]
[89.434974, "o", "n"]
[89.518221, "o", "g"]
[89.683775, "o", "-"]
[90.045144, "o", ">"]
[90.516591, "o", "c"]
[90.649947, "o", "o"]
[90.767428, "o", "n"]
[90.922197, "o", "t"]
[91.095357, "o", "a"]
[91.218525, "o", "i"]
[91.28892, "o", "n"]
[91.400009, "o", "s"]
[91.899281, "o", "("]
[92.600329, "o", "'"]
[92.860062, "o", "p"]
[93.008143, "o", "u"]
[93.213054, "o", "r"]
[93.440814, "o", "p"]
[93.706558, "o", "l"]
[93.863458, "o", "e"]
[94.726937, "o", "'"]
[95.020071, "o", ")"]
[95.329654, "o", "\r\n"]
[95.33684, "o", "=> \u001b[36mfalse\u001b[39m\r\n"]
[95.341432, "o", ">>> "]
[97.963845, "o", "$"]
[98.224497, "o", "s"]
[98.365892, "o", "t"]
[98.529377, "o", "r"]
[98.630864, "o", "i"]
[98.709116, "o", "n"]
[98.793029, "o", "g"]
[98.926733, "o", "-"]
[99.219709, "o", ">"]
[99.537251, "o", "s"]
[99.696187, "o", "t"]
[99.868735, "o", "a"]
[100.00983, "o", "r"]
[100.291772, "o", "t"]
[100.470944, "o", "s"]
[100.889604, "o", "W"]
[101.102954, "o", "i"]
[101.649778, "o", "t"]
[101.746399, "o", "h"]
[102.04446, "o", "("]
[102.391197, "o", "'"]
[102.677138, "o", "j"]
[102.875431, "o", "o"]
[103.104466, "o", "h"]
[103.284077, "o", "n"]
[103.812705, "o", "'"]
[104.137962, "o", ")"]
[105.28302, "o", "\r\n"]
[105.28945, "o", "=> \u001b[36mtrue\u001b[39m\r\n"]
[105.291689, "o", ">>> "]
[107.53568, "o", "$"]
[107.794915, "o", "s"]
[107.94613, "o", "t"]
[108.103559, "o", "r"]
[108.211644, "o", "i"]
[108.282199, "o", "n"]
[108.357136, "o", "g"]
[108.503866, "o", "-"]
[108.806043, "o", ">"]
[109.602942, "o", "e"]
[109.873959, "o", "q"]
[109.997633, "o", "u"]
[110.125956, "o", "a"]
[110.230451, "o", "l"]
[110.353621, "o", "s"]
[110.583977, "o", "("]
[110.847333, "o", "'"]
[111.157555, "o", "b"]
[111.338316, "o", "o"]
[111.51555, "o", "b"]
[112.119058, "o", " "]
[112.389147, "o", "p"]
[112.587967, "o", "i"]
[112.696934, "o", "n"]
[112.852944, "o", "k"]
[112.956908, "o", "e"]
[113.027404, "o", "r"]
[113.236856, "o", "t"]
[113.323867, "o", "o"]
[113.392662, "o", "n"]
[113.686453, "o", "'"]
[114.044518, "o", ")"]
[115.813003, "o", "\r\n"]
[115.819501, "o", "=> \u001b[36mfalse\u001b[39m\r\n"]
[115.822155, "o", ">>> "]
[118.023193, "o", "/"]
[118.182539, "o", "/"]
[118.292634, "o", " "]
[118.635241, "o", "c"]
[118.77379, "o", "h"]
[118.93565, "o", "a"]
[119.02923, "o", "i"]
[119.077535, "o", "n"]
[119.202651, "o", " "]
[119.379923, "o", "m"]
[119.497424, "o", "e"]
[119.675241, "o", "t"]
[119.776999, "o", "h"]
[119.920831, "o", "o"]
[120.08411, "o", "d"]
[120.188852, "o", "s"]
[120.312738, "o", " "]
[120.500056, "o", "f"]
[120.611238, "o", "o"]
[120.765178, "o", "r"]
[120.854253, "o", " "]
[121.109998, "o", "e"]
[121.251101, "o", "n"]
[121.601798, "o", "h"]
[121.836689, "o", "a"]
[122.006825, "o", "n"]
[122.160334, "o", "c"]
[122.26059, "o", "e"]
[122.574893, "o", "d"]
[122.672605, "o", " "]
[122.844259, "o", "f"]
[122.953792, "o", "u"]
[123.140343, "o", "n"]
[123.915082, "o", "c"]
[124.126945, "o", "t"]
[124.273384, "o", "i"]
[124.463206, "o", "o"]
[124.528983, "o", "n"]
[124.777189, "o", "a"]
[124.90477, "o", "l"]
[125.072946, "o", "i"]
[125.190566, "o", "t"]
[125.378074, "o", "y"]
[126.527076, "o", "\r\n"]
[126.537262, "o", ">>> "]
[127.049811, "o", "e"]
[127.236844, "o", "c"]
[127.322955, "o", "h"]
[127.454733, "o", "o"]
[127.55082, "o", " "]
[128.801754, "o", "$"]
[129.109685, "o", "s"]
[129.233866, "o", "t"]
[129.408057, "o", "r"]
[129.531228, "o", "i"]
[129.60885, "o", "n"]
[129.70923, "o", "g"]
[130.028104, "o", "-"]
[130.395881, "o", ">"]
[130.64452, "o", "p"]
[130.752595, "o", "r"]
[130.853685, "o", "e"]
[131.06398, "o", "p"]
[131.171388, "o", "e"]
[131.29628, "o", "n"]
[131.5542, "o", "d"]
[131.879434, "o", "("]
[132.18229, "o", "'"]
[132.520185, "o", "m"]
[132.749288, "o", "r"]
[132.921796, "o", "."]
[133.582496, "o", " "]
[134.64911, "o", "'"]
[135.007999, "o", ")"]
[135.342506, "o", "-"]
[135.658449, "o", ">"]
[135.994727, "o", "u"]
[136.141869, "o", "p"]
[136.283688, "o", "p"]
[136.416415, "o", "e"]
[136.486805, "o", "r"]
[137.197001, "o", "c"]
[137.30543, "o", "a"]
[137.368843, "o", "s"]
[137.445899, "o", "e"]
[137.776731, "o", "W"]
[137.990488, "o", "o"]
[138.113039, "o", "r"]
[138.377785, "o", "d"]
[138.532168, "o", "s"]
[140.365153, "o", "("]
[140.578122, "o", ")"]
[141.207271, "o", "\r\n"]
[141.215923, "o", "Mr. John Pinkerton"]
[141.216769, "o", "\u001b[34m⏎\u001b[39m\r\n"]
[141.22141, "o", ">>> "]
[144.536737, "o", "$"]
[144.793161, "o", "s"]
[144.946728, "o", "t"]
[145.117366, "o", "r"]
[145.24511, "o", "i"]
[145.330967, "o", "n"]
[145.406325, "o", "g"]
[145.600466, "o", "-"]
[146.109235, "o", ">"]
[146.424231, "o", "s"]
[146.551141, "o", "u"]
[146.745098, "o", "b"]
[146.965036, "o", "s"]
[147.117186, "o", "t"]
[147.297489, "o", "r"]
[147.395755, "o", "i"]
[147.481161, "o", "n"]
[147.627205, "o", "g"]
[148.610059, "o", "("]
[150.170328, "o", "5"]
[150.389798, "o", ","]
[150.485175, "o", " "]
[150.784402, "o", "4"]
[151.480863, "o", ")"]
[151.786113, "o", "-"]
[152.095007, "o", ">"]
[152.680509, "o", "e"]
[152.945898, "o", "q"]
[153.113963, "o", "u"]
[153.27574, "o", "a"]
[153.392446, "o", "l"]
[153.540356, "o", "s"]
[153.841945, "o", "("]
[154.091895, "o", "'"]
[155.798131, "o", "p"]
[155.984057, "o", "i"]
[156.061879, "o", "n"]
[156.234519, "o", "k"]
[157.092172, "o", "'"]
[157.620673, "o", ")"]
[158.180332, "o", "\r\n"]
[158.19016, "o", "=> \u001b[36mtrue\u001b[39m\r\n"]
[158.195363, "o", ">>> "]
